
# CHANGE HERE: switch between local IP address and public IP address for server
PYTHON_ENV=development # production OR development

# SERVER CONFIGURATION
SERV_LOCAL_IP=127.0.0.1
SERV_PUBLIC_IP=https://meta-analysis-brhwewftaahwhcc8.eastus2-01.azurewebsites.net/
SERV_PORT=8000

# LLM
OPENAI_API_KEY = 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